cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1226e7da4fc28bcd16768c1566e4ccea5f7520c3d4f7c5a38292502efefaf416

name:           JsonPP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JsonPP#readme>
homepage:       https://github.com/abodhare/JsonPP#readme
bug-reports:    https://github.com/abodhare/JsonPP/issues
author:         abodhare
maintainer:     abodhare1234+1@gmail.com
copyright:      2020 abodhare
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abodhare/JsonPP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_JsonPP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable JsonPP-exe
  main-is: Main.hs
  other-modules:
      Paths_JsonPP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JsonPP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite JsonPP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JsonPP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JsonPP
    , base >=4.7 && <5
  default-language: Haskell2010
