name:                 JsonPP
version:              0.1.0.0
visibility:           public
id:                   JsonPP-0.1.0.0-inplace
key:                  JsonPP-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 abodhare
maintainer:           abodhare1234+1@gmail.com
author:               abodhare
homepage:             https://github.com/abodhare/JsonPP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/JsonPP#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_JsonPP
import-dirs:
    /home/oga_tatsumi/projects/JsonPP/dist-newstyle/build/x86_64-linux/ghc-8.8.3/JsonPP-0.1.0.0/build

library-dirs:
    /home/oga_tatsumi/projects/JsonPP/dist-newstyle/build/x86_64-linux/ghc-8.8.3/JsonPP-0.1.0.0/build

dynamic-library-dirs:
    /home/oga_tatsumi/projects/JsonPP/dist-newstyle/build/x86_64-linux/ghc-8.8.3/JsonPP-0.1.0.0/build

data-dir:             /home/oga_tatsumi/projects/JsonPP
hs-libraries:         HSJsonPP-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/oga_tatsumi/projects/JsonPP/dist-newstyle/build/x86_64-linux/ghc-8.8.3/JsonPP-0.1.0.0/doc/html/JsonPP/JsonPP.haddock

haddock-html:
    /home/oga_tatsumi/projects/JsonPP/dist-newstyle/build/x86_64-linux/ghc-8.8.3/JsonPP-0.1.0.0/doc/html/JsonPP
